<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="g5K-sv-dXI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="homeVC" id="BYZ-38-t0r" customClass="ViewController" customModule="User_TraK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zuc-6n-6Wb">
                                <rect key="frame" x="5" y="40" width="404" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gdy-Mx-GaR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="U7b-wr-Bqb">
                                <rect key="frame" x="5" y="95" width="404" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="wpK-Mc-NMe"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="usercell" rowHeight="44" id="AZE-9l-uB7" customClass="UserListTableViewCell" customModule="User_TraK" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="404" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AZE-9l-uB7" id="qCQ-Xf-1wi">
                                            <rect key="frame" x="0.0" y="0.0" width="404" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F6m-g3-V9N">
                                                    <rect key="frame" x="6" y="-3" width="128" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E0Q-4R-xvn">
                                                    <rect key="frame" x="6" y="16" width="128" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0p-Bw-dn4">
                                                    <rect key="frame" x="149" y="-9" width="165" height="46"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTq-6C-aqD">
                                                    <rect key="frame" x="149" y="16" width="165" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="center" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HZe-3o-cKX">
                                                    <rect key="frame" x="324" y="5" width="49" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="edit" title=""/>
                                                    <connections>
                                                        <action selector="editButtonTapped:" destination="AZE-9l-uB7" eventType="touchUpInside" id="kZX-zy-XQE"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="editButton" destination="HZe-3o-cKX" id="1Ys-bq-7A9"/>
                                            <outlet property="emailLabel" destination="n0p-Bw-dn4" id="Wzv-mb-qqu"/>
                                            <outlet property="genderLabel" destination="cTq-6C-aqD" id="VUH-iq-0Sk"/>
                                            <outlet property="mobileLabel" destination="E0Q-4R-xvn" id="ErT-cr-5Z8"/>
                                            <outlet property="nameLabel" destination="F6m-g3-V9N" id="Pws-Wa-ejf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="trh-VM-M5N"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Iyr-bF-OYL"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="44R-XB-cO6">
                                <rect key="frame" x="5" y="295" width="404" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GkW-VX-9hj"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Create User">
                                    <fontDescription key="titleFontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleLabel.textColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="NewUserBtn_Act:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KLW-Ek-YMh"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nodata" translatesAutoresizingMaskIntoConstraints="NO" id="weQ-hy-BUs">
                                <rect key="frame" x="5" y="90" width="404" height="205"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z7z-AD-zlk">
                                <rect key="frame" x="0.0" y="333" width="414" height="563"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xN3-kw-WKP">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="563"/>
                                        <standardMapConfiguration key="preferredConfiguration"/>
                                    </mapView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tHg-xa-1lC">
                                        <rect key="frame" x="10" y="403" width="394" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Madukkarai" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wc7-h7-OqR">
                                                <rect key="frame" x="10" y="15" width="150" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="WwW-c9-0DM"/>
                                                    <constraint firstAttribute="height" constant="20" id="yXE-wA-UxV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed, 10.15 pm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O35-NJ-Y2X">
                                                <rect key="frame" x="10" y="52" width="150" height="10"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="56V-Eb-53P"/>
                                                    <constraint firstAttribute="height" constant="10" id="y2w-ZF-8sd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coimbatore" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uaB-eE-9nN">
                                                <rect key="frame" x="10" y="40" width="150" height="10"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="CUH-PM-4sh"/>
                                                    <constraint firstAttribute="width" constant="150" id="gQW-f1-UUW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hQS-6M-RQi" customClass="FLAnimatedImageView">
                                                <rect key="frame" x="304" y="10" width="80" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="81f-8I-B8U"/>
                                                    <constraint firstAttribute="height" constant="60" id="EDr-l6-wMm"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mNr-Dj-29d">
                                                <rect key="frame" x="296" y="7" width="90" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="a4e-ax-apf"/>
                                                    <constraint firstAttribute="height" constant="65" id="pxi-qM-3oV"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title=""/>
                                                <connections>
                                                    <action selector="gpsBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="utY-8e-BgD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="lightTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="mNr-Dj-29d" secondAttribute="bottom" constant="8" id="0eO-pf-J0D"/>
                                            <constraint firstAttribute="trailing" secondItem="hQS-6M-RQi" secondAttribute="trailing" constant="10" id="68K-Yw-rDI"/>
                                            <constraint firstItem="wc7-h7-OqR" firstAttribute="top" secondItem="tHg-xa-1lC" secondAttribute="top" constant="15" id="96g-ZM-uny"/>
                                            <constraint firstItem="uaB-eE-9nN" firstAttribute="leading" secondItem="tHg-xa-1lC" secondAttribute="leading" constant="10" id="ExG-Qf-zfY"/>
                                            <constraint firstItem="uaB-eE-9nN" firstAttribute="top" secondItem="wc7-h7-OqR" secondAttribute="bottom" constant="5" id="F2q-RE-3f9"/>
                                            <constraint firstItem="O35-NJ-Y2X" firstAttribute="leading" secondItem="tHg-xa-1lC" secondAttribute="leading" constant="10" id="GPo-qx-PdQ"/>
                                            <constraint firstAttribute="trailing" secondItem="mNr-Dj-29d" secondAttribute="trailing" constant="8" id="XVP-eU-kKu"/>
                                            <constraint firstAttribute="height" constant="80" id="XsZ-xz-OaK"/>
                                            <constraint firstItem="wc7-h7-OqR" firstAttribute="leading" secondItem="tHg-xa-1lC" secondAttribute="leading" constant="10" id="gvb-IT-n0r"/>
                                            <constraint firstAttribute="bottom" secondItem="O35-NJ-Y2X" secondAttribute="bottom" constant="18" id="mtK-Wn-JPI"/>
                                            <constraint firstAttribute="bottom" secondItem="hQS-6M-RQi" secondAttribute="bottom" constant="10" id="x57-lz-oSg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="tHg-xa-1lC" firstAttribute="leading" secondItem="Z7z-AD-zlk" secondAttribute="leading" constant="10" id="2Uf-AT-0b4"/>
                                    <constraint firstAttribute="bottom" secondItem="tHg-xa-1lC" secondAttribute="bottom" constant="80" id="E8l-1e-Ayz"/>
                                    <constraint firstAttribute="trailing" secondItem="xN3-kw-WKP" secondAttribute="trailing" id="Me4-vr-Wic"/>
                                    <constraint firstItem="xN3-kw-WKP" firstAttribute="top" secondItem="Z7z-AD-zlk" secondAttribute="top" id="QBb-UX-vFm"/>
                                    <constraint firstAttribute="bottom" secondItem="xN3-kw-WKP" secondAttribute="bottom" id="Ufz-0O-f1F"/>
                                    <constraint firstAttribute="trailing" secondItem="tHg-xa-1lC" secondAttribute="trailing" constant="10" id="hqK-zo-CYU"/>
                                    <constraint firstItem="xN3-kw-WKP" firstAttribute="leading" secondItem="Z7z-AD-zlk" secondAttribute="leading" id="jLI-qO-9Jg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="weQ-hy-BUs" secondAttribute="trailing" constant="5" id="2Tn-ns-Vr2"/>
                            <constraint firstItem="44R-XB-cO6" firstAttribute="top" secondItem="weQ-hy-BUs" secondAttribute="bottom" id="FOJ-Cr-of8"/>
                            <constraint firstItem="44R-XB-cO6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="Lep-xJ-JpG"/>
                            <constraint firstItem="zuc-6n-6Wb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="NWW-I3-pvb"/>
                            <constraint firstAttribute="bottom" secondItem="Z7z-AD-zlk" secondAttribute="bottom" id="Nci-Sy-7US"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zuc-6n-6Wb" secondAttribute="trailing" constant="5" id="OpA-um-ve2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="44R-XB-cO6" secondAttribute="trailing" constant="5" id="VuZ-Fx-16w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="U7b-wr-Bqb" secondAttribute="trailing" constant="5" id="bG7-bO-Oqk"/>
                            <constraint firstItem="zuc-6n-6Wb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="40" id="crd-ii-2OF"/>
                            <constraint firstItem="Z7z-AD-zlk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ctR-rZ-YBn"/>
                            <constraint firstItem="44R-XB-cO6" firstAttribute="top" secondItem="U7b-wr-Bqb" secondAttribute="bottom" id="gXa-QQ-ibx"/>
                            <constraint firstItem="weQ-hy-BUs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="j7F-T1-19o"/>
                            <constraint firstItem="weQ-hy-BUs" firstAttribute="top" secondItem="zuc-6n-6Wb" secondAttribute="bottom" id="szL-Rd-hTl"/>
                            <constraint firstItem="U7b-wr-Bqb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="upP-2O-E09"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Z7z-AD-zlk" secondAttribute="trailing" id="y2d-gF-igM"/>
                            <constraint firstItem="U7b-wr-Bqb" firstAttribute="top" secondItem="zuc-6n-6Wb" secondAttribute="bottom" constant="5" id="yXW-5C-Grt"/>
                            <constraint firstItem="Z7z-AD-zlk" firstAttribute="top" secondItem="44R-XB-cO6" secondAttribute="bottom" constant="8" id="zsu-WQ-ct1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qDo-OT-Kd5"/>
                    <connections>
                        <outlet property="cityLbl" destination="uaB-eE-9nN" id="yBq-Lx-vGv"/>
                        <outlet property="createBtn" destination="44R-XB-cO6" id="LO1-bj-bQu"/>
                        <outlet property="currentTimeLbl" destination="O35-NJ-Y2X" id="bpV-O6-ZzS"/>
                        <outlet property="liveGif" destination="hQS-6M-RQi" id="Xzq-Ab-ENQ"/>
                        <outlet property="mapVw" destination="xN3-kw-WKP" id="O6m-UU-mgd"/>
                        <outlet property="nodataimg" destination="weQ-hy-BUs" id="3Kf-Vw-0Lb"/>
                        <outlet property="tableViewHeightConstraint" destination="wpK-Mc-NMe" id="akv-lk-QhY"/>
                        <outlet property="userListTbl" destination="U7b-wr-Bqb" id="iSq-5u-ica"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1963.7681159420292" y="-201.5625"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="7eN-Ks-86R">
            <objects>
                <viewController storyboardIdentifier="editVC" id="gOE-gJ-dqR" customClass="EditViewController" customModule="User_TraK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="znJ-p9-sAv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUM-gg-Uwc">
                                <rect key="frame" x="5" y="40" width="404" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="87W-t5-O7o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="goQ-yO-hrw">
                                <rect key="frame" x="5" y="95" width="404" height="767"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wmh-Cq-hPP">
                                        <rect key="frame" x="144" y="10" width="250" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Hja-Ax-jDC"/>
                                            <constraint firstAttribute="width" constant="250" id="Zsa-ex-BnF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ks-4x-b6Z">
                                        <rect key="frame" x="10" y="10" width="100" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Y2i-dj-bv4"/>
                                            <constraint firstAttribute="width" constant="100" id="tEg-6G-Hfd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mR3-qi-mfy">
                                        <rect key="frame" x="144" y="70" width="250" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="SMt-4M-icP"/>
                                            <constraint firstAttribute="width" constant="250" id="dKX-wm-pCs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="mobile" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HnH-mY-Mce">
                                        <rect key="frame" x="144" y="190" width="250" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="76p-C9-feG"/>
                                            <constraint firstAttribute="height" constant="50" id="Bcc-Nh-bsq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="gender" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YvT-Ms-v7a">
                                        <rect key="frame" x="144" y="130" width="250" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="cqp-bv-S5u"/>
                                            <constraint firstAttribute="width" constant="250" id="rr0-El-ilM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lRm-po-xFq">
                                        <rect key="frame" x="10" y="70" width="100" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="N2n-uT-mHa"/>
                                            <constraint firstAttribute="height" constant="50" id="oYh-kE-3X9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qyT-sb-Vwu">
                                        <rect key="frame" x="10" y="130" width="100" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="0og-jr-Dsb"/>
                                            <constraint firstAttribute="height" constant="50" id="RjB-wN-HCR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y4g-05-xnO">
                                        <rect key="frame" x="10" y="190" width="100" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="7R1-lh-qzz"/>
                                            <constraint firstAttribute="width" constant="100" id="zaj-du-alB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ui-Id-3Yo">
                                        <rect key="frame" x="20" y="270" width="364" height="50"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ZcO-wD-noS"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Save">
                                            <fontDescription key="titleFontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="30"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="saveButtonTapped:" destination="gOE-gJ-dqR" eventType="touchUpInside" id="VFS-Ob-j5K"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="qyT-sb-Vwu" firstAttribute="top" secondItem="lRm-po-xFq" secondAttribute="bottom" constant="10" id="0ue-rY-pcv"/>
                                    <constraint firstItem="qyT-sb-Vwu" firstAttribute="leading" secondItem="goQ-yO-hrw" secondAttribute="leading" constant="10" id="3m4-oH-5Kb"/>
                                    <constraint firstAttribute="trailing" secondItem="YvT-Ms-v7a" secondAttribute="trailing" constant="10" id="6b9-le-di3"/>
                                    <constraint firstItem="4Ui-Id-3Yo" firstAttribute="top" secondItem="Y4g-05-xnO" secondAttribute="bottom" constant="30" id="7hP-ok-vuW"/>
                                    <constraint firstItem="0ks-4x-b6Z" firstAttribute="leading" secondItem="goQ-yO-hrw" secondAttribute="leading" constant="10" id="9LO-PJ-cc0"/>
                                    <constraint firstAttribute="trailing" secondItem="HnH-mY-Mce" secondAttribute="trailing" constant="10" id="ANn-pv-qzO"/>
                                    <constraint firstAttribute="trailing" secondItem="4Ui-Id-3Yo" secondAttribute="trailing" constant="20" id="Abh-D8-Ktz"/>
                                    <constraint firstAttribute="trailing" secondItem="mR3-qi-mfy" secondAttribute="trailing" constant="10" id="C0Q-ZV-FGq"/>
                                    <constraint firstItem="HnH-mY-Mce" firstAttribute="top" secondItem="YvT-Ms-v7a" secondAttribute="bottom" constant="10" id="DnY-j4-ayY"/>
                                    <constraint firstItem="4Ui-Id-3Yo" firstAttribute="leading" secondItem="goQ-yO-hrw" secondAttribute="leading" constant="20" id="Gny-0i-em9"/>
                                    <constraint firstItem="Y4g-05-xnO" firstAttribute="top" secondItem="qyT-sb-Vwu" secondAttribute="bottom" constant="10" id="HFM-Qn-bVJ"/>
                                    <constraint firstItem="lRm-po-xFq" firstAttribute="top" secondItem="0ks-4x-b6Z" secondAttribute="bottom" constant="10" id="L9r-U5-wl3"/>
                                    <constraint firstItem="wmh-Cq-hPP" firstAttribute="top" secondItem="goQ-yO-hrw" secondAttribute="top" constant="10" id="OnE-13-QeJ"/>
                                    <constraint firstAttribute="trailing" secondItem="wmh-Cq-hPP" secondAttribute="trailing" constant="10" id="QZQ-w4-cU0"/>
                                    <constraint firstItem="mR3-qi-mfy" firstAttribute="top" secondItem="wmh-Cq-hPP" secondAttribute="bottom" constant="10" id="Qxw-k4-Ofx"/>
                                    <constraint firstItem="0ks-4x-b6Z" firstAttribute="top" secondItem="goQ-yO-hrw" secondAttribute="top" constant="10" id="WUz-Kf-iwl"/>
                                    <constraint firstItem="Y4g-05-xnO" firstAttribute="leading" secondItem="goQ-yO-hrw" secondAttribute="leading" constant="10" id="boe-8V-Vek"/>
                                    <constraint firstItem="YvT-Ms-v7a" firstAttribute="top" secondItem="mR3-qi-mfy" secondAttribute="bottom" constant="10" id="qxj-Qb-dV2"/>
                                    <constraint firstItem="lRm-po-xFq" firstAttribute="leading" secondItem="goQ-yO-hrw" secondAttribute="leading" constant="10" id="xGk-c1-4uE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ymg-Vi-6t8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DUM-gg-Uwc" firstAttribute="leading" secondItem="ymg-Vi-6t8" secondAttribute="leading" constant="5" id="0mb-Jx-BMT"/>
                            <constraint firstAttribute="trailing" secondItem="DUM-gg-Uwc" secondAttribute="trailing" constant="5" id="4fg-hg-46s"/>
                            <constraint firstItem="ymg-Vi-6t8" firstAttribute="trailing" secondItem="goQ-yO-hrw" secondAttribute="trailing" constant="5" id="R59-Mu-q6g"/>
                            <constraint firstItem="ymg-Vi-6t8" firstAttribute="bottom" secondItem="goQ-yO-hrw" secondAttribute="bottom" id="XMf-5q-rF3"/>
                            <constraint firstItem="DUM-gg-Uwc" firstAttribute="top" secondItem="znJ-p9-sAv" secondAttribute="top" constant="40" id="am4-Ji-cUH"/>
                            <constraint firstItem="goQ-yO-hrw" firstAttribute="top" secondItem="DUM-gg-Uwc" secondAttribute="bottom" constant="5" id="dhR-7v-GIa"/>
                            <constraint firstItem="goQ-yO-hrw" firstAttribute="leading" secondItem="ymg-Vi-6t8" secondAttribute="leading" constant="5" id="xve-fQ-pEH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="mR3-qi-mfy" id="SOy-7j-ZzC"/>
                        <outlet property="genderTextField" destination="YvT-Ms-v7a" id="pf5-39-Ewc"/>
                        <outlet property="mobileTextField" destination="HnH-mY-Mce" id="Tiy-Sx-PkK"/>
                        <outlet property="nameTextField" destination="wmh-Cq-hPP" id="FDW-Dl-GW5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QRD-dj-URT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2690" y="-188"/>
        </scene>
        <!--Launch Screen View Controller-->
        <scene sceneID="hF2-0v-hQ1">
            <objects>
                <viewController storyboardIdentifier="launchVC" id="0Ay-kD-Qzq" customClass="launchScreenViewController" customModule="User_TraK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uj0-aw-z4H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BAM-GI-l8h">
                                <rect key="frame" x="57" y="298" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Uhm-ma-cds"/>
                                    <constraint firstAttribute="width" constant="300" id="sgU-L4-zY0"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fon-Ao-ioJ"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BAM-GI-l8h" firstAttribute="centerX" secondItem="Uj0-aw-z4H" secondAttribute="centerX" id="PzO-pf-CGW"/>
                            <constraint firstItem="BAM-GI-l8h" firstAttribute="centerY" secondItem="Uj0-aw-z4H" secondAttribute="centerY" id="fPF-yI-wmo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ong-O8-2ZP"/>
                    <connections>
                        <outlet property="gifImageView" destination="BAM-GI-l8h" id="e5a-37-OQH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aXP-3e-zxm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-333" y="-188"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Iem-RW-jbz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g5K-sv-dXI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3aD-Mv-rce">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Ay-kD-Qzq" kind="relationship" relationship="rootViewController" id="h9A-yZ-70c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LYY-9g-S94" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1233.3333333333335" y="-210.26785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="edit" width="48" height="48"/>
        <image name="nodata" width="360" height="360"/>
        <systemColor name="lightTextColor">
            <color white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
